Grid/Grid/Page8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridApplication.Page8">
    <ContentPage.Content>
        <Grid x:Name="Title_small" RowSpacing="4" ColumnSpacing="3" BackgroundColor="black">
            <Button x:Name="Add" Text="Add" Grid.Row="0" Grid.Column="0" Margin="20" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="OnDisplayAlertQuestionButtonClicked"/>
            <Button Text="Help" Grid.Row="0" Grid.Column="1" Margin="20" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="OnDisplayAlertButtonClicked"/>
            <Button Text="Style" Grid.Row="0" Grid.Column="2" Margin="20" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="Change_style_to_medium"/>

            <Button Text="I" Grid.Row="1" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffb71c1c"
                    Clicked="Go_Item"/>
            <Button Text="My" Grid.Row="1" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffbf360c"
                    Clicked="Go_Item"/>
            <Button Text="You" Grid.Row="1" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#fff57f17"
                    Clicked="Go_Item"/>
            <Button Text="Your" Grid.Row="2" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff1b5e20"
                    Clicked="Go_Item"/>
            <Button Text="He" Grid.Row="2" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff004d40"
                    Clicked="Go_Item"/>
            <Button Text="His" Grid.Row="2" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff0d47a1"
                    Clicked="Go_Item"/>
            <Button Text="She" Grid.Row="3" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff4a148c"
                    Clicked="Go_Item"/>
            <Button Text="Her" Grid.Row="3" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff880e4f"
                    Clicked="Go_Item"/>
            <Button Text="Her" Grid.Row="3" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff880e4f"
                    Clicked="Go_Item"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>