Grid/Grid/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid.Page4">
    <ContentPage.Content>
        <Grid RowSpacing="3" ColumnSpacing="5" BackgroundColor="black">
            <Grid RowSpacing="2" ColumnSpacing="1" Grid.Row="0" Grid.Column="0">
                <Image Source="monkey.jpg" Grid.Row="0" Grid.Column="0"></Image>
                <Button Text="Monkey" Grid.Row="1" Grid.Column="0" Margin="1" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffb71c1c"
                    Clicked="Go_Page3"/>
            </Grid>
            <Grid RowSpacing="2" ColumnSpacing="1" Grid.Row="0" Grid.Column="1">
                <Image Source="elephant.jpg" Grid.Row="0" Grid.Column="0"></Image>
                <Button Text="Elephant" Grid.Row="1" Grid.Column="0" Margin="1" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Orange"
                    Clicked="Go_Page5"/>
            </Grid>
            <Button Text="Gog" Grid.Row="0" Grid.Column="2" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Yellow"/>
            <Button Text="Cat" Grid.Row="0" Grid.Column="3" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Green"/>
            <Button Text="Panda" Grid.Row="1" Grid.Column="0" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff004d40"/>
            <Button Text="Pig" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff0d47a1"/>
            <Button Text="Mouse" Grid.Row="1" Grid.Column="2" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff4a148c"/>
            <Button Text="Cow" Grid.Row="1" Grid.Column="3" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff880e4f"/>
            <Button Text="Tiger" Grid.Row="2" Grid.Column="0" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff1a237e"/>
            <Button Text="Horse" Grid.Row="2" Grid.Column="1" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff33691e"/>
            <Button Text="Wolf" Grid.Row="2" Grid.Column="2" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffffb300"/>
            <Button Text="Next Page" Grid.Row="2" Grid.Column="3" Margin="10" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff263238"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>