GridApp/GridApp/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridApp.Page7">
    <ContentPage.Content>
        <Grid x:Name="Title_large" RowSpacing="5" ColumnSpacing="5" BackgroundColor="black">
            <Button x:Name="Add" Text="Add" Grid.Row="0" Grid.Column="2" Margin="15" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="OnDisplayAlertQuestionButtonClicked"/>
            <Button Text="Help" Grid.Row="0" Grid.Column="3" Margin="15" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="OnDisplayAlertButtonClicked"/>
            <Button Text="Style" Grid.Row="0" Grid.Column="4" Margin="15" Padding="0"
                    CornerRadius="35" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="White"
                    Clicked="Change_style_to_small"/>

            <Button Text="I" Grid.Row="1" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffb71c1c"
                    Clicked="Go_Item"/>
            <Button Text="I" Grid.Row="1" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffb71c1c"
                    Clicked="Go_Item"/>
            <Button Text="My" Grid.Row="1" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ffbf360c"
                    Clicked="Go_Item"/>
            <Button Text="You" Grid.Row="1" Grid.Column="3" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#fff57f17"
                    Clicked="Go_Item"/>
            <Button Text="You" Grid.Row="1" Grid.Column="4" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#fff57f17"
                    Clicked="Go_Item"/>

            <Button Text="Your" Grid.Row="2" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff1b5e20"
                    Clicked="Go_Item"/>
            <Button Text="He" Grid.Row="2" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff004d40"
                    Clicked="Go_Item"/>
            <Button Text="His" Grid.Row="2" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff0d47a1"
                    Clicked="Go_Item"/>
            <Button Text="She" Grid.Row="2" Grid.Column="3" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff4a148c"
                    Clicked="Go_Item"/>
            <Button Text="She" Grid.Row="2" Grid.Column="4" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff4a148c"
                    Clicked="Go_Item"/>

            <Button Text="Her" Grid.Row="3" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff880e4f"
                    Clicked="Go_Item"/>
            <Button Text="We" Grid.Row="3" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff1a237e"
                    Clicked="Go_Item"/>
            <Button Text="Our" Grid.Row="3" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="#ff33691e"
                    Clicked="Go_Item"/>
            <Button Text="Daddy" Grid.Row="3" Grid.Column="3" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="DarkRed"
                    Clicked="Go_Item"/>
            <Button Text="Mom" Grid.Row="3" Grid.Column="4" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="CornflowerBlue"
                    Clicked="Go_Item"/>

            <Button Text="Tom" Grid.Row="4" Grid.Column="0" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="PaleGoldenrod"
                    Clicked="Go_Item"/>
            <Button Text="Bob" Grid.Row="4" Grid.Column="1" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Purple"
                    Clicked="Go_Item"/>
            <Button Text="Jack" Grid.Row="4" Grid.Column="2" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="RosyBrown"
                    Clicked="Go_Item"/>
            <Button Text="Mike" Grid.Row="4" Grid.Column="3" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Snow"
                    Clicked="Go_Item"/>
            <Button Text="Andy" Grid.Row="4" Grid.Column="4" Margin="0" Padding="10"
                    CornerRadius="20" 
                    FontSize="Large" FontAttributes="Bold" 
                    BackgroundColor="Tomato"
                    Clicked="Go_Item"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>